.browse-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .filters-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .search-bar, .filter-select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .books-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .book-cover {
    width: 128px;
    height: 192px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .book-title {
    font-size: 10px;
    margin-bottom: 5px;
  }
  
  .book-author, .book-genre {
    font-size: 4px;
    margin-bottom: 5px;
  }

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;  
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color:black;
}
@media screen and (max-width: 768px) {
  .books-list {
    grid-template-columns: repeat(2, 1fr); /* Display 2 books per row on smaller screens */
  }
}